<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
	
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=1024">
    <title>Ruby - Discord Music Bot</title>
	<link rel="shortcut icon" type="image/ico" href="icon.ico" async/>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css"
    />
  </head>
  <body>
  
    <section class="main">
      <!-- Navbar -->      
	  <nav id="navigation">
        <div class="con">
			<header id="header" class="alt">
            <a href="/" class="logo"><img src="logo.png" async alt="Logo"  async><strong>Ruby</strong> <span> Music Bot <span></span></span></a>
			<div style = "position:relative; left:2150px;">
			<nav class="topnav-right">
				<a href="#menu">Menu</a>
			</nav>
		</div>
		</header>
        </div>
    </nav>
      <!-- End Navbar -->

      <!-- Hero entry 👌 -->
	  <div class="flex">
        <section class="showcase">
            <div class="container">
                <div class="info">
                    <h1 id="description">RUBY</h1>
					<br>
                    <p>Ruby is the easiest way to play music in your server.<br>
			An advanced music bot, supports Spotify, YouTube & more
            with Shuffling, Volume Control!</p>
			<div style = "position:relative; left:200px; top:25px;"> <a href="https://discord.com/oauth2/authorize?client_id=843201958173212783&scope=bot&permissions=8"><button class="btn btn-success">Add to Discord</button></div></a>
                </div>
                <img src="logo.png" async />

            </div>
        </section>
        <section></section>	  
      <!-- End Hero -->

      <!-- Features -->
<div id="features" class="section-features">
        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-md-10 col-lg-8">
              <div class="header-section">
                <h2 class="title">Exclusive <span>Features</span></h2>
                <p class="description">
                  There are many Features in Ruby music bot! Every awesome
                  features of this bot has been descirbed below check it out 😉
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="single-service">
                <div class="part-1">
                  <i class="fab fa-spotify"></i>
                  <h3 class="title">Spotify,  YouTube Support</h3>
                </div>
                <div class="part-2">
                  <p class="description">
                    Use your spotify playlist, youtube videos, youtube playlists
                    and much more using this bot
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="single-service">
                <div class="part-1">
                  <i class="fas fa-music"></i>
                  <h3 class="title">Freemium</h3>
                </div>
                <div class="part-2">
                  <p class="description">
					24/7 Support & Filters for Free
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="single-service">
                <div class="part-1">
                  <i class="fas fa-american-sign-language-interpreting"></i>
                  <h3 class="title">Interactive Embed</h3>
                </div>
                <div class="part-2">
                  <p class="description">
                    See the Chnage in the Embed in real Time on the Usage of Commands
                  </p>
                </div>
              </div>
            </div>
			<div class="row justify-content-center text-center">
				<div class="col-md-10 col-lg-8">
				  <div class="header-section">
					  <br>
					  <b>
					<p class="description">
					  Use the Help Command or Join Support server to Know more~ (¬_¬ )
					</p>
					</b>
				  </div>
				</div>
			  </div>
          </div>
        </div>
      </div>
	  
      <!-- End Features -->
      
      <!-- Commands -->
      <div class="commands" id="commands">
        <div class="container">
          <h2 class="title text-center">Commands</h2>
		  <details class="music">
			<summary>Music Commands</summary>
													 <div class="faq__content">
														<table class="table table-dark">
															<thead>
															  <tr>
																<th scope="col">Command</th>
																<th scope="col">Aliases</th>
																<th scope="col">Usage</th>
																<th scope="col">Description</th>
															  </tr>
															</thead>
															<tbody id="music-commands-body"></tbody>
														  </table>
	  </div>
												   </details>
												   <details class="filter">
													<summary>Filter Commands</summary>
	 <div class="faq__content">
		<table class="table table-dark">
			<thead>
			  <tr>
				<th scope="col">Command</th>
				<th scope="col">Aliases</th>
				<th scope="col">Usage</th>
				<th scope="col">Description</th>
			  </tr>
			</thead>
			<tbody id="filter-commands-body"></tbody>
		  </table>
											  </div>
   </details>
   <details class="admin">
	<summary>Admin Commands</summary>
	 <div class="faq__content">
		<table class="table table-dark">
			<thead>
			  <tr>
				<th scope="col">Command</th>
				<th scope="col">Aliases</th>
				<th scope="col">Usage</th>
				<th scope="col">Description</th>
			  </tr>
			</thead>
			<tbody id="admin-commands-body"></tbody>
		  </table>
																					  </div>
   </details>
   <details class="info">
	<summary>Info Commands</summary>
											 <div class="faq__content">
												<table class="table table-dark">
<thead>
  <tr>
	<th scope="col">Command</th>
	<th scope="col">Aliases</th>
	<th scope="col">Usage</th>
	<th scope="col">Description</th>
  </tr>
</thead>
<tbody id="info-commands-body"></tbody>
												  </table>
									  </div>
										   </details>
										   <details class="fun">
											<summary>Fun Commands</summary>
								 <div class="faq__content">
									<table class="table table-dark">
										<thead>
										  <tr>
											<th scope="col">Command</th>
											<th scope="col">Aliases</th>
											<th scope="col">Usage</th>
											<th scope="col">Description</th>
										  </tr>
										</thead>
										<tbody id="fun-commands-body"></tbody>
									  </table>
									  </div>
							   </details> 
										   <details class="misc">
											<summary>Misc Commands</summary>
								 <div class="faq__content">
									<table class="table table-dark">
										<thead>
										  <tr>
											<th scope="col">Command</th>
											<th scope="col">Aliases</th>
											<th scope="col">Usage</th>
											<th scope="col">Description</th>
										  </tr>
										</thead>
										<tbody id="misc-commands-body"></tbody>
									  </table>
									  </div>
							   </details>
    
        </div>
      </div>
      <!-- End Commands -->
      <!-- Footer -->
	  <div class="banner" id="about">                
                    <h1>Read to use Ruby Bot?</h1>
			<div style = "position:relative; left:200px; top:10px;"> <a href="https://discord.com/oauth2/authorize?client_id=843201958173212783&scope=bot&permissions=8"><button class="btn btn-outline-danger">Invite Bot</button></div></a>           
	  </div>
	  <div class="footer">
		<style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#000000 !important;background-color:#ff0000 !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 1px 9px !important;font-size: 23px !important;letter-spacing: 0.6px !important;box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(0, 0, 0, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(0, 0, 0, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(0, 0, 0, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="/donate"><i class="fa fa-donate"></i><span style="margin-left:5px">Donate</span></a>
		<div class="container">			
          <div class="row">
            <div class="col-md-12">
              <div class="copyright-text">
				<br>
                <p>
                  © <a href="//discord.com/users/843201958173212783">Ruby Bot</a
                  >. All rights reserved. Made by
                  <a href="//discord.com/users/604309370301448203">Ahlawat</a> and his
                  <a href="//discord.com/users/701424426394320967"
                    >GirlFriend</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
		<p align="right">				
			Hosted by:
			<a href="//cp.something.host/" style="color: rgb(140, 0, 255)">Something.host</a> & <a href="//replit.com/" style="color: rgb(87, 89, 93)">Replit</a>
		  <p>
      </div>
      <!-- End Footer -->
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="jquery.min.js.download"></script>
			<script src="jquery.scrolly.min.js.download"></script>
			<script src="jquery.scrollex.min.js.download"></script>
			<script src="browser.min.js.download"></script>
			<script src="breakpoints.min.js.download"></script>
			<script src="util.js.download"></script>
			<script src="main.js.download"></script>
			<nav id="menu"><div class="inner">
				<ul class="links">
					<li><a href="/">Home</a></li>
					<li><a href="#features">Features</a></li>
					<li><a href="#commands">Commands</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="https://discord.com/oauth2/authorize?client_id=843201958173212783&permissions=8&scope=bot%20applications.commands">Invite Bot To server</a></li>
					<li><a href="https://discord.com/invite/cDE6Trv8yM">Support</a></li>
				</ul>
			</div><a class="close" href="#menu">Close</a></nav>
  </body>
  <style>
    body {
      background: var(--bs-gray-dark);
      color: #fff;
    }

    .navbar-toggler {
      display: none;
    }

    .hero {
	position:relative; right:500px;
	
	
      margin-top: 5%;
    }
	

    .commands {
      margin-top: 100px;
    }

    .commands .title {
      position: relative;
      margin-bottom: 40px;
      padding-bottom: 25px;
      text-transform: uppercase;
      font-weight: 700;
      color: white;
    }

    .commands .title:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 140px;
      height: 1px;
      background-color: #00f73e;
    }
	.topnav-right {
  float: right;
}

    .commands .title:after {
      content: "";
      position: absolute;
      bottom: -1px;
      left: 50%;
      transform: translateX(-50%);
      width: 45px;
      height: 3px;
      background-color: #00f73e;
    }
	@-moz-keyframes reveal-header {
		0% {
			top: -4em;
			opacity: 0;
		}

		100% {
			top: 0;
			opacity: 1;
		}
	}

	@-webkit-keyframes reveal-header {
		0% {
			top: -4em;
			opacity: 0;
		}

		100% {
			top: 0;
			opacity: 1;
		}
	}

	@-ms-keyframes reveal-header {
		0% {
			top: -4em;
			opacity: 0;
		}

		100% {
			top: 0;
			opacity: 1;
		}
	}

	@keyframes reveal-header {
		0% {
			top: -4em;
			opacity: 0;
		}

		100% {
			top: 0;
			opacity: 1;
		}
	}

	#header {
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;	
		cursor: default;
		font-weight: 600;
		height: 3.25em;
		left: 0;
		letter-spacing: 0.25em;
		line-height: 3.25em;
		margin: 0;
		position: fixed;
		text-transform: uppercase;
		top: 0;
		width: 100%;
		z-index: 10000;
	}

		#header .logo {
			border: 0;
			display: inline-block;
			font-size: 0.8em;
			height: inherit;
			line-height: inherit;
			padding: 0 1.5em;
		}

			#header .logo strong {
				-moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
				-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
				-ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
				transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
				background-color: #3cff00;
				color: #000000;
				display: inline-block;
				line-height: 1.65em;
				margin-right: 0.325em;
				padding: 0 0.125em 0 0.375em;
			}

			#header .logo:hover strong {
				background-color: #ff0000;
			}

			#header .logo:active strong {
				background-color: #ff0000;
			}

			#header nav a {
				border: 0;
				display: block;
				font-size: 0.8em;
				height: inherit;
				line-height: inherit;
				padding: 0 0.75em;
				position: relative;
			}
			#header nav a:last-child {
					padding-right: 1.5em;
				}

				#header nav a[href="#menu"] {
					padding-right: 3.325em !important;
				}
				#header nav a[href="#menu"]:before, #header nav a[href="#menu"]:after {
						background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='32' viewBox='0 0 24 32' preserveAspectRatio='none'%3E%3Cstyle%3Eline %7B stroke-width: 2px%3B stroke: %23ffffff%3B %7D%3C/style%3E%3Cline x1='0' y1='11' x2='24' y2='11' /%3E%3Cline x1='0' y1='21' x2='24' y2='21' /%3E%3Cline x1='0' y1='16' x2='24' y2='16' /%3E%3C/svg%3E");
						background-position: center;
						background-repeat: no-repeat;
						background-size: 24px 32px;
						content: '';
						display: block;
						height: 100%;
						position: absolute;
						right: 1.5em;
						top: 0;
						width: 24px;
					}

					#header nav a[href="#menu"]:after {
						-moz-transition: opacity 0.2s ease-in-out;
						-webkit-transition: opacity 0.2s ease-in-out;
						-ms-transition: opacity 0.2s ease-in-out;
						transition: opacity 0.2s ease-in-out;
						background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='32' viewBox='0 0 24 32' preserveAspectRatio='none'%3E%3Cstyle%3Eline %7B stroke-width: 2px%3B stroke: %239bf1ff%3B %7D%3C/style%3E%3Cline x1='0' y1='11' x2='24' y2='11' /%3E%3Cline x1='0' y1='21' x2='24' y2='21' /%3E%3Cline x1='0' y1='16' x2='24' y2='16' /%3E%3C/svg%3E");
						opacity: 0;
						z-index: 1;
					}
					#header nav a[href="#menu"]:hover:after, #header nav a[href="#menu"]:active:after {
						opacity: 0;
					}

					#header nav a[href="#menu"]:last-child {
						padding-right: 3.875em !important;
					}

						#header nav a[href="#menu"]:last-child:before, #header nav a[href="#menu"]:last-child:after {
							right: 2em;
						}

						#header.reveal {
			-moz-animation: reveal-header 0.35s ease;
			-webkit-animation: reveal-header 0.35s ease;
			-ms-animation: reveal-header 0.35s ease;
			animation: reveal-header 0.35s ease;
		}

		#menu {
		-moz-transition: -moz-transform 0.35s ease, opacity 0.35s ease, visibility 0.35s;
		-webkit-transition: -webkit-transform 0.35s ease, opacity 0.35s ease, visibility 0.35s;
		-ms-transition: -ms-transform 0.35s ease, opacity 0.35s ease, visibility 0.35s;
		transition: transform 0.35s ease, opacity 0.35s ease, visibility 0.35s;
		-moz-align-items: center;
		-webkit-align-items: center;
		-ms-align-items: center;
		align-items: center;
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		-moz-justify-content: center;
		-webkit-justify-content: center;
		-ms-justify-content: center;
		justify-content: center;
		pointer-events: none;
		background: rgba(0, 0, 0, 0.9);
		box-shadow: none;
		height: 100%;
		left: 0;
		opacity: 0;
		overflow: hidden;
		padding: 3em 2em;
		position: fixed;
		top: 0;
		visibility: hidden;
		width: 100%;
		z-index: 10002;
	}

		#menu .inner {
			-moz-transition: -moz-transform 0.35s ease-out, opacity 0.35s ease, visibility 0.35s;
			-webkit-transition: -webkit-transform 0.35s ease-out, opacity 0.35s ease, visibility 0.35s;
			-ms-transition: -ms-transform 0.35s ease-out, opacity 0.35s ease, visibility 0.35s;
			transition: transform 0.35s ease-out, opacity 0.35s ease, visibility 0.35s;
			-moz-transform: rotateX(20deg);
			-webkit-transform: rotateX(20deg);
			-ms-transform: rotateX(20deg);
			transform: rotateX(20deg);
			-webkit-overflow-scrolling: touch;
			max-width: 100%;
			max-height: 100vh;
			opacity: 0;
			overflow: auto;
			text-align: center;
			visibility: hidden;
			width: 18em;
		}

			#menu .inner > :first-child {
				margin-top: 2em;
			}

			#menu .inner > :last-child {
				margin-bottom: 3em;
			}

		#menu ul {
			margin: 0 0 1em 0;
		}

			#menu ul.links {
				list-style: none;
				padding: 0;
			}

				#menu ul.links > li {
					padding: 0;
				}

					#menu ul.links > li > a:not(.button) {
						border: 0;
						border-top: solid 1px rgba(255, 255, 255, 0.1);
						display: block;
						font-size: 0.8em;
						font-weight: 600;
						letter-spacing: 0.25em;
						line-height: 4em;
						text-decoration: none;
						text-transform: uppercase;
					}

					#menu ul.links > li > .button {
						display: block;
						margin: 0.5em 0 0 0;
					}

					#menu ul.links > li:first-child > a:not(.button) {
						border-top: 0 !important;
					}

		#menu .close {
			-moz-transition: color 0.2s ease-in-out;
			-webkit-transition: color 0.2s ease-in-out;
			-ms-transition: color 0.2s ease-in-out;
			transition: color 0.2s ease-in-out;
			-webkit-tap-highlight-color: rgba(255, 0, 0, 0);
			border: 0;
			cursor: pointer;
			display: block;
			height: 4em;
			line-height: 4em;
			overflow: hidden;
			padding-right: 1.25em;
			position: absolute;
			right: 0;
			text-align: right;
			text-indent: 8em;
			top: 0;
			white-space: nowrap;
			width: 8em;
		}

			#menu .close:before, #menu .close:after {
				-moz-transition: opacity 0.2s ease-in-out;
				-webkit-transition: opacity 0.2s ease-in-out;
				-ms-transition: opacity 0.2s ease-in-out;
				transition: opacity 0.2s ease-in-out;
				background-position: center;
				background-repeat: no-repeat;
				content: '';
				display: block;
				height: 4em;
				position: absolute;
				right: 0;
				top: 0;
				width: 4em;
			}

			#menu .close:before {
				background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='20px' height='20px' viewBox='0 0 20 20' zoomAndPan='disable'%3E%3Cstyle%3Eline %7B stroke: %23ffffff%3B stroke-width: 2%3B %7D%3C/style%3E%3Cline x1='0' y1='0' x2='20' y2='20' /%3E%3Cline x1='20' y1='0' x2='0' y2='20' /%3E%3C/svg%3E");
			}

			#menu .close:after {
				background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='20px' height='20px' viewBox='50 0 20 20' zoomAndPan='disable'%3E%3Cstyle%3Eline %7B stroke: %239bf1ff%3B stroke-width: 2%3B %7D%3C/style%3E%3Cline x1='0' y1='0' x2='20' y2='20' /%3E%3Cline x1='20' y1='0' x2='0' y2='20' /%3E%3C/svg%3E");
				opacity: 0;
			}

			#menu .close:hover:after, #menu .close:active:after {
				opacity: 0;
				
			}

	body.is-ie #menu {
		background: rgba(255, 0, 0, 0.975);
	}

	body.is-menu-visible #wrapper {
		-moz-filter: blur(0.5em);
		-webkit-filter: blur(0.5em);
		-ms-filter: blur(0.5em);
		filter: blur(0.5em);
	}

	body.is-menu-visible #menu {
		pointer-events: auto;
		opacity: 1;
		visibility: visible;
	}

		body.is-menu-visible #menu .inner {
			-moz-transform: none;
			-webkit-transform: none;
			-ms-transform: none;
			transform: none;
			opacity: 1;
			visibility: visible;
		}


		@media screen and (max-width: 1680px) {

			#header nav a[href="#menu"] {
				padding-right: 3.75em !important;
			}

				#header nav a[href="#menu"]:last-child {
					padding-right: 4.25em !important;
				}

		}

		@media screen and (max-width: 1280px) {

			#header nav a[href="#menu"] {
				padding-right: 4em !important;
			}

				#header nav a[href="#menu"]:last-child {
					padding-right: 4.5em !important;
				}

		}

		@media screen and (max-width: 736px) {

			#header {
				height: 2.75em;
				line-height: 2.75em;
			}

				#header .logo {
					padding: 0 1em;
				}

				#header nav a {
					padding: 0 0.5em;
				}

					#header nav a:last-child {
						padding-right: 1em;
					}

					#header nav a[href="#menu"] {
						padding-right: 3.25em !important;
					}

						#header nav a[href="#menu"]:before, #header nav a[href="#menu"]:after {
							right: 0.75em;
						}

						#header nav a[href="#menu"]:last-child {
							padding-right: 4em !important;
						}

							#header nav a[href="#menu"]:last-child:before, #header nav a[href="#menu"]:last-child:after {
								right: 1.5em;
							}

		}

		@media screen and (max-width: 480px) {

			#header .logo span {
				display: none;
			}

			#header nav a[href="#menu"] {
				overflow: hidden;
				padding-right: 0 !important;
				text-indent: 5em;
				white-space: nowrap;
				width: 5em;
			}

				#header nav a[href="#menu"]:before, #header nav a[href="#menu"]:after {
					right: 0;
					width: inherit;
				}

				#header nav a[href="#menu"]:last-child:before, #header nav a[href="#menu"]:last-child:after {
					width: 4em;
					right: 0;
				}

		}
    @media only screen and (max-width: 630px) {
      .navbar-toggler {
        display: inherit;
      }

      .nav-links {
        display: none !important;
      }
    }

    #features {
      margin-top: 100px;
    }

    .section-features {
      padding-top: 110px;
      padding-bottom: 120px;
      background-color: #211f24;
      color: #fff;
    }

    .section-features .header-section {
      margin-bottom: 35px;
    }

    .section-features .header-section .title {
      position: relative;
      margin-bottom: 40px;
      padding-bottom: 25px;
      text-transform: uppercase;
      font-weight: 700;
    }

    .section-features .header-section .title:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 140px;
      height: 1px;
      background-color: #00f719;
    }

    .section-features .header-section .title:after {
      content: "";
      position: absolute;
      bottom: -1px;
      left: 50%;
      transform: translateX(-50%);
      width: 45px;
      height: 3px;
      background-color: #08f700;
    }

    .section-features .header-section .title span {
      color: #08f700;
    }

    .section-features .header-section .description {
      color: #6f6f71;
    }

    .section-features .single-service {
      margin-top: 40px;
      background-color: #24252a;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    }

    .section-features .single-service .part-1 {
      padding: 40px 40px 25px;
      border-bottom: 2px solid #1d1e23;
    }

    .section-features .single-service .part-1 i {
      margin-bottom: 25px;
      font-size: 50px;
      color: #00f704;
    }

    .section-features .single-service .part-1 .title {
      font-size: 17px;
      font-weight: 700;
      letter-spacing: 0.02em;
      line-height: 1.8em;
    }

    .section-features .single-service .part-2 {
      padding: 30px 40px 40px;
    }

    .section-features .single-service .part-2 .description {
      margin-bottom: 22px;
      color: #6f6f71;
      font-size: 14px;
      line-height: 1.8em;
    }

    .section-features .single-service .part-2 a {
      color: #fff;
      font-size: 14px;
      text-decoration: none;
    }

    .section-features .single-service .part-2 a i {
      margin-right: 10px;
      color: #f70037;
    }

    .footer {
      background: #192027;
      text-align: center;
      padding: 32px 0;
    }

    .footer p {
      margin: 0;
      line-height: 26px;
      font-size: 15px;
      color: #999;
    }

    .footer p a {
      color: #5867dd;
      text-decoration: none;
    }

    .footer p a:hover {
      color: #ff0000;
    }

    ::-webkit-scrollbar {
      width: 15px;
    }

    ::-webkit-scrollbar-track {
      background: #192027;
    }

    ::-webkit-scrollbar-thumb {
      background: #5867dd;
      border-radius: 20px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #414ca1;
    }
	
	.floating {  
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 30px;
    margin-top: 5px;
}
  
@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 15px); }
    100%   { transform: translate(0, -0px); }    
}
/* Reset */
* {
	padding: 0;
	margin: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	font-family: Roboto,Arial, Helvetica, sans-serif
}

[hidden] {
	display: none !important;
}

/* tags */

body {
	height: 100%;
	background-color: #17181b;
	line-height: 1.6em;
	margin: auto;
	overflow-x: hidden;
	position: relative
}

ul {
	list-style: none
}

a {
	text-decoration: none;
	color: #f3f3f3;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

a:hover {
	color: #ff0000
}

footer {
	position: relative;
	bottom: 0;
	width: 100%;
	background-color: #24252a
}

footer .txs {
	padding: 30px 10px 5px 10px;
	font-size: 14px;
	color: #f0f0f0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between
}

footer .txs a {
	color: #7a70c0
}




.cmd{
	min-width: 100%;
	background: #17181b;
	margin:20px 0;
	border-radius: 10px;
	font-size: 15px;
	padding: 10px;
	color:#f3f3f3;
	cursor: pointer;
}
.bmenu{
	padding: 50px 0px;
	margin: 0 auto;
	position: relative;
	background: rgba(0,0,0,0.7);
	width: 500px;
	height: 400px;
	-webkit-border-radius: 250px;
	-moz-border-radius: 250px;
	border-radius: 250px;
	-webkit-transition: background-color 0.5s ease-in-out;
	-moz-transition: background-color 0.5s ease-in-out;
	-o-transition: background-color 0.5s ease-in-out;
	-ms-transition: background-color 0.5s ease-in-out;
	transition: background-color 0.5s ease-in-out;
}
.bmenu:hover{
	background: rgba(0,0,0,0.2);
}
.bmenu li{
	font-size: 40px;
	display: block;
	line-height: 66px;
}
.bmenu li a{
	white-space: nowrap;
	color: transparent;
	display: block;
	text-align: center;
	text-transform: uppercase;
	text-shadow: 0px 0px 3px #fff;
	letter-spacing: 1px;
	-moz-transform: scale(0.8); 
	-ms-transform: scale(0.8); 
	-o-transform: scale(0.8); 
	-webkit-transform: scale(0.8); 
	transform: scale(0.8);
	-webkit-transition: all 0.4s linear;
	-moz-transition: all 0.4s linear;
	-o-transition: all 0.4s linear;
	-ms-transition: all 0.4s linear;
	transition: all 0.4s linear;
}
.bmenu:hover li a{
	text-shadow: 0px 0px 10px #fff;
}
.bmenu li a:hover{
	text-shadow: none;
	color: #fff;
	background: rgba(129,6,29,0.8);
	-moz-transform: scale(1); 
	-ms-transform: scale(1); 
	-o-transform: scale(1); 
	-webkit-transform: scale(1); 
	transform: scale(1); 
}

.cmd-info{
	color:#b8b2b2;
}

.btn {
	padding: 7px 20px;
	border-radius: 5px;
	background-color: transparent;
	outline: none;
	cursor: pointer
}

.btn:hover {
	background-color: #386f8d
}

.btn-dark {
	border: none;
	color: #f3f3f3;
	background-color: #3a4146
}

.btn-darky {
	font-size: 30px;
	color: #f3f3f3;
	border: none;
	background-color: #032d45
}

.cmds-list {
	margin-bottom: 150px;
	margin-top: 100px;
	text-align: center
}

.cmds-list h1 {
	font-size: 33px;
	color: #f3f3f3;
	margin-bottom: 50px
}

.cmds-list #list {
	width: 90%;
	margin: auto
}
#list{
	width: 100%;
	padding: 0 20px;
	background-color: none;
}

.cmds-list #list .cmd {
	margin-top: 10px;
	margin-bottom: 10px;
	background-color: #24252a;
	color: #f3f3f3;
	border-radius: 10px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-item-align: center;
	align-self: center;
	-ms-flex-line-pack: center;
	align-content: center;
	padding: 15px 18px
}

.cmds-list #list{
	text-align: left;
	padding-right: 3px;
	font-size: 15px;
	font-weight: 600
}
.cmds-list #list {
	text-align: left;
	color: #a19d9d;
	font-size: 15px;
	font-weight: 200
}
.cats{
	display: none;
}
.cmds-list  {
	background-color: #24252a;
	padding: 10px 10px;
	border-radius: 5px;
	width: 100%;
	-ms-flex-line-pack: center;
	align-content: center;
	-ms-flex-item-align: center;
	-ms-grid-row-align: center;
	align-self: center;
	text-align: center
}

.cmds-list .cats button {
	margin: 2px 2px 2px 2px
}





#navigation .con img {
	width: 45px;
	height: 45px
}


.container {
	width: 80%;
	margin: auto
}

.showcase {
	-ms-flex-negative: 0;
	flex-shrink: 0;
	margin-bottom: 100px;
	min-height: 400px
}

.showcase .container {
	margin-top: 100px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between
}

.showcase .container img {
	-webkit-transform: translate(-20%, 0);
	transform: translate(-20%, 0);
	width: 30%;
	height: 30%;
	-ms-flex-item-align: center;
	-ms-grid-row-align: center;
	align-self: center;
	-ms-flex-line-pack: center;
	align-content: center;
	position: relative;
    opacity: 0;
    -webkit-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
    -moz-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
    border-radius: 99%;
    background: #000000;
	-webkit-animation: movelogo, right;
	animation: movelogo, right;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-duration: 4s, 1s;
	animation-duration: 4s, 1s;
	-webkit-animation-delay: 0s, 0.5s;
	animation-delay: 0s, 0.5s;
	-webkit-animation-iteration-count: infinite, 1;
	animation-iteration-count: infinite, 1
}

.showcase .container .info {
	-ms-flex-item-align: center;
	-ms-grid-row-align: center;
	align-self: center;
}

.showcase .container .info h1 {
	width: 70%;
	color: #f3f3f3;
	font-size: 50px;
	font-weight: 600;
	line-height: 1em;
	margin-bottom: 20px;
	position: relative;
	opacity: 0;
	-webkit-animation: left;
	animation: left;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards
}

.showcase .container .info p {
	width: 70%;
	color: #f3f3f3;
	font-size: 20px;
	font-weight: 600;
	line-height: 1em;
	margin-bottom: 20px;
	position: relative;
	-webkit-animation: right;
	animation: right;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards
}

.showcase .container .info button {
	position: relative;
	-webkit-animation: right;
	animation: right;
	opacity: 0;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-delay: 0.2s;
	animation-delay: 0.2s
}

.ben {
	width: 100%
}

.ben .bf {
	margin-top: -10px;
	min-height: 200px;
	background-color: #24252a
}


.ben .bf .box .box-c {
	text-align: center;
	padding: 20px 20px;
	-ms-flex-line-pack: center;
	align-content: center;
	-ms-flex-item-align: center;
	-ms-grid-row-align: center;
	align-self: center
}

.ben .bf .box .box-c .icn {
	padding-bottom: 15px;
	color: #f3f3f3;
	font-size: 40px
}

.ben .bf .box .box-c .title {
	padding-bottom: 4px;
	color: #f3f3f3;
	font-size: 20px;
	font-weight: 600
}

.ben .bf .box .box-c .det {
	color: #f3f3f3;
	font-size: 15px;
	font-weight: 200
}
.cmdh{
	background-color: #1c2121;
}
.commands {
	padding: 80px 0;
	text-align: center
}

.commands-title {
	color: #f3f3f3;
	font-size: 38px;
	width: 80%;
	margin: auto;
	font-weight: 600;
	line-height: 1em;
	padding-bottom: 20px
}

.commands-text {
	color: #f3f3f3;
	font-size: 28px;
	width: 80%;
	margin: auto;
	line-height: 1em;
	padding-bottom: 20px
}

.commands button {
	text-transform: uppercase;
	font-size: 20px;
	padding: 14px 80px
}


.bottom {
	padding-top: 20px
}

.bottom .info {
	text-align: center;
	color: #f3f3f3;
	padding: 0 0 20px 0;
	font-size: 20px
}

.bottom .helpc {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-box-pack: space-evenly;
	-ms-flex-pack: space-evenly;
	justify-content: space-evenly
}

.bottom .helpc .box-1 {
	text-align: center
}

.bottom .helpc .box-1 p {
	color: #f3f3f3;
	font-weight: 600
}

.bottom .helpc .box-2 {
	text-align: center
}

.bottom .helpc .box-2 p {
	color: #f3f3f3;
	font-weight: 600
}

#mob-menu,
#mob {
	display: none
}

/* animation classes */
.to-right{
	animation: left;
	animation-duration: 0.5s;
}
.to-left{
	animation: toleft;
	animation-duration: 1s;
}
.banner {
  padding: 100px;
  background-image: url("cat.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: fill;
  position: relative;
  text-align: center;
}

/* animations */

@-webkit-keyframes toleft {
	0% {
		left: 0px;
		opacity: 1
	}
	100% {
		left: -1000px;
		opacity: 0;
	}
}

@keyframes toleft {
	0% {
		left: 0px;
		opacity: 1
	}
	100% {
		left: -1000px;
		opacity: 0
	}
}

@-webkit-keyframes left {
	0% {
		left: -1000px;
		opacity: 0
	}
	100% {
		left: 0;
		opacity: 1
	}
}

@keyframes left {
	0% {
		left: -1000px;
		opacity: 0
	}
	100% {
		left: 0;
		opacity: 1
	}
}

@-webkit-keyframes bottom {
	0% {
		bottom: -1000px;
		opacity: 0
	}
	100% {
		bottom: 0;
		opacity: 1
	}
}

@keyframes bottom {
	0% {
		bottom: -1000px;
		opacity: 0
	}
	100% {
		bottom: 0;
		opacity: 1
	}
}

@-webkit-keyframes right {
	0% {
		right: -120px;
		opacity: 0
	}
	100% {
		right: 0;
		opacity: 1
	}
}

@keyframes right {
	0% {
		right: -120px;
		opacity: 0
	}
	100% {
		right: 0;
		opacity: 1
	}
}

@-webkit-keyframes movelogo {
	0% {
		top: 20px
	}
	50% {
		top: -20px
	}
	100% {
		top: 20px
	}
}

@keyframes movelogo {
	0% {
		top: 20px
	}
	50% {
		top: -20px
	}
	100% {
		top: 20px
	}
}


@media (max-width:1186px){
	.x-cmds-page .container{
		width: 100%;
	}

}
@media (max-width:946px){
	.x-cmds-list{
		padding:0px;
	}
	.x-cmds-page{
		padding: 20px;
	}
	.x-cmds-options{
		margin:0 auto;
		padding-bottom: 0px;
	}
	#selectCmdsList{
		margin: 0;
		display: flex;
		flex-direction: row;
	}
	#selectCmdsList a{
		padding: 2px 10px;
	}
	.x-cmds-search{
		width: 90%;
	}
	.x-cmds-list{
		display: flex;
		flex-direction: column;
		padding: 0 5px;
		border-radius: 10px;
	}
}
summary {
  font-size: 1.25rem;
  font-weight: 600;
  background-color: rgb(20, 20, 20);
  color: rgb(0, 202, 27);
  padding: 1rem;
  margin-bottom: 1rem;
  outline: none;
  border-radius: 0.25rem;
  text-align: left;
  cursor: pointer;
  position: relative;
}
details[open] summary ~ * {
  animation: sweep .5s ease-in-out;
}
@keyframes sweep {
  0%    {opacity: 0; margin-top: -10px}
  100%  {opacity: 1; margin-top: 0px}
}
details > summary::after {
  position: absolute;
  content: "+";
  right: 20px;
}
details[open] > summary::after {
  position: absolute;
  content: "-";
  right: 20px;
}
details > summary::-webkit-details-marker {
  display: none;
}
  </style>
  <script>
    $(document).ready(() => {   
      $.get("/api/commands", (data) => {
        //same as above check it :eyes:
		/*<details>
		  <summary>Management Commands</summary>
                                                   <div class="faq__content">
	</div>
                                                 </details>*/
												 let fun = [];
												 let misc = [];
												 let music = [];
												 let filter = [];
												 let admin = [];
												 let info = [];
        data.commands.forEach((cmd) => {
			if (cmd.level === "Music") {
				music.push(cmd);
          $("#music-commands-body").append(`
<tr>
  <th scope="row">${cmd.name}</th>
  <td>${cmd.aliases ? cmd.aliases.slice(0, 2).join(", ") : "None"}</td>
  <td>${cmd.usage ? cmd.usage : "None"}</td>
  <td>${cmd.description ? cmd.description : "None"}</td>
</tr>

`);
		}
	if (cmd.level === "Info") {
		info.push(cmd);
          $("#info-commands-body").append(`
<tr>
  <th scope="row">${cmd.name}</th>
  <td>${cmd.aliases ? cmd.aliases.slice(0, 2).join(", ") : "None"}</td>
  <td>${cmd.usage ? cmd.usage : "None"}</td>
  <td>${cmd.description ? cmd.description : "None"}</td>
</tr>

`);
		}
		if (cmd.level === "Admin") {
			admin.push(cmd);
          $("#admin-commands-body").append(`
<tr>
  <th scope="row">${cmd.name}</th>
  <td>${cmd.aliases ? cmd.aliases.slice(0, 2).join(", ") : "None"}</td>
  <td>${cmd.usage ? cmd.usage : "None"}</td>
  <td>${cmd.description ? cmd.description : "None"}</td>
</tr>

`);
		}
		if (cmd.level === "Filters") {
			filter.push(cmd);
          $("#filter-commands-body").append(`
<tr>
  <th scope="row">${cmd.name}</th>
  <td>${cmd.aliases ? cmd.aliases.slice(0, 2).join(", ") : "None"}</td>
  <td>${cmd.usage ? cmd.usage : "None"}</td>
  <td>${cmd.description ? cmd.description : "None"}</td>
</tr>

`);
		}
		if (cmd.level === "Fun") {
			fun.push(cmd);
          $("#fun-commands-body").append(`
<tr>
  <th scope="row">${cmd.name}</th>
  <td>${cmd.aliases ? cmd.aliases.slice(0, 2).join(", ") : "None"}</td>
  <td>${cmd.usage ? cmd.usage : "None"}</td>
  <td>${cmd.description ? cmd.description : "None"}</td>
</tr>

`);
		}
		if (cmd.level === "Misc") {
			misc.push(cmd);
          $("#misc-commands-body").append(`
<tr>
  <th scope="row">${cmd.name}</th>
  <td>${cmd.aliases ? cmd.aliases.slice(0, 2).join(", ") : "None"}</td>
  <td>${cmd.usage ? cmd.usage : "None"}</td>
  <td>${cmd.description ? cmd.description : "None"}</td>
</tr>

`);
		}});
		if (fun.length === 0) {$("details").remove(".fun");}
		if (misc.length === 0) {$("details").remove(".misc");}
		if (info.length === 0) {$("details").remove(".info");}
		if (filter.length === 0) {$("details").remove(".filter");}
		if (admin.length === 0) {$("details").remove(".admin");}
		if (music.length === 0) {$("details").remove(".music");}
      });
    });
  </script>
  <script>var text  = [ "Transform any song with  unique audio effects.",
        "Bot Made with Love for Girlfriend.",
        "Organize Karaoke nights with your friends or family.",
        "Ruby is the easiest way to play music in your server.",
"Share your music tastes with your friends."		];
var index = 0;

$("#description").fadeTo( 1, 0 );

setInterval( function(){
    $( "#description" ).stop().html( text[ index ] ).fadeTo( 500, 1, function(){
        index++;
        $( "#description" ).delay( 400 ).fadeTo( 500, 0 );
        if ( index == 5 ) {
            index = 0;
        };
    } );
}, 1800 );</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</html>
